# spring-social-allegro

./: .gitignore  LICENSE  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/springframework/social/allegro/api/: Allegro.java
src/main/java/org/springframework/social/allegro/api/category/: Categories.java  Category.java  CategoryOperations.java  CategoryTemplate.java
src/main/java/org/springframework/social/allegro/api/impl/: AbstractAllegroApiOperations.java  AllegroTemplate.java
src/main/java/org/springframework/social/allegro/connect/: AllegroAdapter.java  AllegroConnectionFactory.java  AllegroOAuth2Template.java  AllegroServiceProvider.java
src/main/java/org/springframework/social/allegro/security/: AllegroAuthenticationService.java
src/test/java/org/springframework/social/allegro/connect/: AllegroConnectionFactoryTest.java
